package com.example.homefarmer.data

object Advice {
    val bullet = "\u2022"

    val type = mapOf(
        "Healthy" to "Здоровое",
        "Powdery" to "Мучнистое",
        "Rust" to "Ржавелое"
    )

    val advice = mapOf(
        "Healthy" to
                "$bullet Обзаведитесь необходимым инвентарем\n" +
                "$bullet Ознакомьтесь с особенностями ухода конкретного растения\n" +
                "$bullet Не поливайте растения излишне\n" +
                "$bullet Увлажняйте воздух, если растение в помещении",
        "Powdery" to
                "$bullet Изолируйте больное растение от остальных (по возможности)\n" +
                "$bullet Систематически осматривайте все ваши растения\n" +
                "$bullet Не допускайте появления сорняков\n" +
                "Своевременно убирайте опавшие листья\n" +
                "Используйте баковую обработку",
        "Rust" to
                "$bullet Изолируйте больное растение от остальных (по возможности)\n" +
                "$bullet Систематически осматривайте все ваши растения\n" +
                "$bullet Производите регулярную санитарную обрезку\n" +
                "$bullet Обильно обработайте больное растение фунгицидом\n" +
                "$bullet Поливайте только после того, как верх почвы просохнет"
    )
}